{
  "expo": {
    "name": "Jeturing Pay",
    "slug": "jeturing-pay",
    "scheme": "jeturing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeturing.pay",
      "infoPlist": {
        "NFCReaderUsageDescription": "Jeturing Pay necesita acceso NFC para procesar pagos con Tap to Pay",
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para procesar pagos seguros",
        "NSCameraUsageDescription": "Para escanear códigos QR de pago",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": [
          "NDEF",
          "TAG"
        ],
        "com.apple.developer.contactless-payment": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jeturing.pay",
      "permissions": [
        "android.permission.NFC",
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.jeturing.pay",
          "enableGooglePay": true,
          "enableApplePay": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "flipper": false
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26,
            "buildToolsVersion": "34.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "stripePublishableKey": "pk_test_dDfTWCF7FwlZ1yKqMKYf9Jqx00cjYGa1IX",
      "apiUrl": "https://api-001.sajet.us",
      "featureFlags": {
        "enableTapToPay": true,
        "enablePaymentLinks": true,
        "enableQrPayments": true,
        "enableRecurringPayments": false,
        "enableTipping": true,
        "enableTerminalReaders": true,
        "enableSimulatedReaders": false,
        "enableCustomerLookup": true,
        "enableCustomerInvoices": true,
        "enableDarkMode": false,
        "enableAnimations": true,
        "enableBiometricAuth": true,
        "enableSentry": true,
        "enableAnalytics": true,
        "enableCrashReporting": true,
        "enableDebugMode": false,
        "enableMockData": false,
        "enableApiLogging": false,
        "enableSelfOnboarding": true,
        "enableExpressOnboarding": true,
        "enableMposTransactions": true,
        "enableMposRefunds": true,
        "apiVersion": "2.5.0",
        "minAppVersion": "1.0.0",
        "maintenanceMode": false,
        "maintenanceMessage": ""
      },
      "eas": {
        "projectId": "cbd38581-95c3-44f5-875c-d40629f1fb13"
      }
    },
    "owner": "jeturing",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cbd38581-95c3-44f5-875c-d40629f1fb13",
      "fallbackToCacheTimeout": 30000
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "jeturing",
            "project": "jeturing-pay-mobile"
          }
        }
      ]
    }
  }
}
